server.port=8080

spring.datasource.url= jdbc:mysql://localhost:54000/ms-email
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=valderimedeiros0986@gmail.com
spring.mail.password=bgevckdbtknshwao
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.rabbitmq.addresses= amqps://snrejlkx:K4HpZmoj095fRXPmhwKJEE-dyiAW2gYz@moose.rmq.cloudamqp.com/snrejlkx
spring.rabbitmq.queue=ms.email




